# elasticsearch-poc

./: README.md  pom.xml
collections/: POC - Elactic Search.postman_collection.json
src/main/java/br/com/ksgprod/: ElasticsearchSimplePocApplication.java
src/main/java/br/com/ksgprod/configs/: Config.java
src/main/java/br/com/ksgprod/controller/: ReceivableController.java  TransactionController.java
src/main/java/br/com/ksgprod/controller/filter/: ReceivableFilter.java  TransactionFilter.java
src/main/java/br/com/ksgprod/controller/request/: TransactionRequest.java
src/main/java/br/com/ksgprod/controller/response/: ReceivableListResponse.java  ReceivableResponse.java  StoreTotalValueListResponse.java  StoreTotalValueResponse.java  TransactionListResponse.java  TransactionResponse.java
src/main/java/br/com/ksgprod/converter/: ReceivableToResponseConverter.java  ReceivablesToResponseListConverter.java  StoreTotalValueResponseConverter.java  TransactionToResponseConverter.java  TransactionsToResponseListConverter.java
src/main/java/br/com/ksgprod/domain/: DomainModel.java  Receivable.java  Transaction.java
src/main/java/br/com/ksgprod/exception/: SearchException.java  TransactionNotFoundException.java
src/main/java/br/com/ksgprod/repository/: ReceivableRepository.java  TransactionRepository.java
src/main/java/br/com/ksgprod/service/: BaseService.java  ReceivableService.java  ReceivableServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/br/com/ksgprod/utils/: Dates.java  Indexes.java
src/test/java/br/com/ksgprod/: ElasticsearchSimplePocApplicationTests.java
